<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Creativity, Inc.</dc:title>
		<dc:language>en-US</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="ISBN">978-0-679-64450-7</dc:identifier>
		<dc:creator opf:file-as="Catmull, Ed" opf:role="aut">Ed Catmull</dc:creator>
		<dc:publisher>Random House Publishing Group</dc:publisher>
		<dc:date opf:event="publication">2014-04-08</dc:date>
		<dc:rights>Copyright © 2014 by Edwin Catmull</dc:rights>
		<meta content="cover-image" name="cover"/>
	<meta content="3.0.1" name="epubcheckversion"/><meta content="2014-03-31" name="epubcheckdate"/><description xmlns="http://purl.org/dc/elements/1.1/">&lt;b&gt;&lt;i&gt;NEW YORK TIMES &lt;/i&gt;BESTSELLER&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;"What does it mean to manage well?"&lt;/i&gt;&lt;br&gt; &lt;br&gt; &lt;b&gt;From Ed Catmull, co-founder (with Steve Jobs and John Lasseter) of Pixar Animation Studios, comes an incisive book about creativity in business--sure to appeal to readers of Daniel Pink, Tom Peters, and Chip and Dan Heath. &lt;i&gt;Fast Company &lt;/i&gt;raves that &lt;i&gt;Creativity, Inc. &lt;/i&gt;"just might be the most thoughtful management book ever."&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;Creativity, Inc.&lt;/i&gt; is a book for managers who want to lead their employees to new heights, a manual for anyone who strives for originality, and the first-ever, all-access trip into the nerve center of Pixar Animation--into the meetings, postmortems, and "Braintrust" sessions where some of the most successful films in history are made. It is, at heart, a book about how to build a creative culture--but it is also, as Pixar co-founder and president Ed Catmull writes, "an expression of the ideas that I believe make the best in us...</description>
</metadata>
	<manifest>
		<item href="Catm_9780679644507_epub_ncx_r1.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_cvi_r1.htm" id="cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_tp_r1.htm" id="tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_cop_r1.htm" id="cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_ded_r1.htm" id="ded" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_toc_r1.htm" id="toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_itr_r1.htm" id="itr" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_p01_r1.htm" id="p01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c01_r1.htm" id="c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c02_r1.htm" id="c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c03_r1.htm" id="c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c04_r1.htm" id="c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_p02_r1.htm" id="p02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c05_r1.htm" id="c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c06_r1.htm" id="c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c07_r1.htm" id="c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c08_r1.htm" id="c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c09_r1.htm" id="c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_p03_r1.htm" id="p03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c10_r1.htm" id="c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c11_r1.htm" id="c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_p04_r1.htm" id="p04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c12_r1.htm" id="c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_c13_r1.htm" id="c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_aft_r1.htm" id="aft" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_bm_r1.htm" id="bm" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_bm1_r1.htm" id="bm1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_ack_r1.htm" id="ack" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_ata_r1.htm" id="ata" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Catm_9780679644507_epub_css_r1.css" id="css" media-type="text/css"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_001_r1.jpg" id="f001" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_001a_r1.jpg" id="f001a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_002_r1.jpg" id="f002" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_003_r1.jpg" id="f003" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_004_r1.jpg" id="f004" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_005_r1.jpg" id="f005" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_006_r1.jpg" id="f006" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_007_r1.jpg" id="f007" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_008_r1.jpg" id="f008" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_009_r1.jpg" id="f009" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_010_r1.jpg" id="f010" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_011_r1.jpg" id="f011" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_012_r1.jpg" id="f012" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_013_r1.jpg" id="f013" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_014_r1.jpg" id="f014" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_015_r1.jpg" id="f015" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_016_r1.jpg" id="f016" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_017_r1.jpg" id="f017" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_018_r1.jpg" id="f018" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_019_r1.jpg" id="f019" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_020_r1.jpg" id="f020" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_021_r1.jpg" id="f021" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_022_r1.jpg" id="f022" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_023_r1.jpg" id="f023" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_024_r1.jpg" id="f024" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_025_r1.jpg" id="f025" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_026_r1.jpg" id="f026" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_027_r1.jpg" id="f027" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_028_r1.jpg" id="f028" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_029_r1.jpg" id="f029" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_030_r1.jpg" id="f030" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_cvi_r1.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_cvt_r1.jpg" id="fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/images/Catm_9780679644507_epub_tp_r1.jpg" id="ftp" media-type="image/jpeg"/>
		<item href="OEBPS/page-template.xpgt" id="page" media-type="application/vnd.adobe-page-template+xml"/>
		<item href="OEBPS/fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cvi" linear="yes"/>
		<itemref idref="tp" linear="yes"/>
		<itemref idref="cop" linear="yes"/>
		<itemref idref="toc" linear="yes"/>
		<itemref idref="itr" linear="yes"/>
		<itemref idref="p01" linear="yes"/>
		<itemref idref="c01" linear="yes"/>
		<itemref idref="c02" linear="yes"/>
		<itemref idref="c03" linear="yes"/>
		<itemref idref="c04" linear="yes"/>
		<itemref idref="p02" linear="yes"/>
		<itemref idref="c05" linear="yes"/>
		<itemref idref="c06" linear="yes"/>
		<itemref idref="c07" linear="yes"/>
		<itemref idref="c08" linear="yes"/>
		<itemref idref="c09" linear="yes"/>
		<itemref idref="p03" linear="yes"/>
		<itemref idref="c10" linear="yes"/>
		<itemref idref="c11" linear="yes"/>
		<itemref idref="p04" linear="yes"/>
		<itemref idref="c12" linear="yes"/>
		<itemref idref="c13" linear="yes"/>
		<itemref idref="aft" linear="yes"/>
		<itemref idref="bm" linear="yes"/>
		<itemref idref="bm1" linear="yes"/>
		<itemref idref="ded" linear="yes"/>
		<itemref idref="ack" linear="yes"/>
		<itemref idref="ata" linear="yes"/>
	</spine>
	<guide>
		<reference href="OEBPS/Catm_9780679644507_epub_toc_r1.htm" title="Start" type="start"/>
		<reference href="OEBPS/Catm_9780679644507_epub_toc_r1.htm" title="Table of Contents" type="toc"/>
		<reference href="OEBPS/Catm_9780679644507_epub_cvi_r1.htm" title="Cover" type="cover"/>
		
		<reference href="OEBPS/Catm_9780679644507_epub_cop_r1.htm" title="Copyright" type="copyright-page"/>
	</guide>
</package>