<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<meta content="Adobe InDesign" name="generator"/>
		<meta content="x9781250194466_FC-kocienda.jpg" name="cover"/>
		<dc:title>Creative Selection</dc:title>
		<dc:creator>Ken Kocienda</dc:creator>
		<dc:subject/>
		<dc:description>&lt;p&gt;&lt;b&gt;An insider's account of Apple's creative process during the golden years of Steve Jobs.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Hundreds of millions of people use Apple products every day; several thousand work on Apple's campus in Cupertino, California; but only a handful sit at the drawing board. &lt;i&gt;Creative Selection&lt;/i&gt; recounts the life of one of the few who worked behind the scenes, a highly-respected software engineer who worked in the final years the Steve Jobs era&amp;#8212;the Golden Age of Apple. &lt;/p&gt;&lt;p&gt;Ken Kocienda offers an inside look at Apple's creative process. For fifteen years, he was on the ground floor of the company as a specialist, directly responsible for experimenting with novel user interface concepts and writing powerful, easy-to-use software for products including the iPhone, the iPad, and the Safari web browser. His stories explain the symbiotic relationship between software and product development for those who have never dreamed of programming a computer, and reveal what it was...</dc:description>
		<dc:publisher>St. Martin's Press</dc:publisher>
		<dc:date>2018-07-13</dc:date>
		<dc:source/>
		<dc:relation/>
		<dc:coverage/>
		<dc:rights>All rights reserved.</dc:rights>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">9781250194473</dc:identifier>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="template.css" id="css" media-type="text/css"/>
		<item href="00_Kocienda_cover.html" id="x00_Kocienda_cover" media-type="application/xhtml+xml"/>
		<item href="01b_Kocienda_ft.html" id="x01b_Kocienda_ft" media-type="application/xhtml+xml"/>
		<item href="01c_Kocienda_cip.html" id="x01c_Kocienda_cip" media-type="application/xhtml+xml"/>
		<item href="01d_Kocienda_ded.html" id="x01d_Kocienda_ded" media-type="application/xhtml+xml"/>
		<item href="02_Kocienda_intro.html" id="x02_Kocienda_intro" media-type="application/xhtml+xml"/>
		<item href="03_Kocienda_1.html" id="x03_Kocienda_1" media-type="application/xhtml+xml"/>
		<item href="04_Kocienda_2.html" id="x04_Kocienda_2" media-type="application/xhtml+xml"/>
		<item href="05_Kocienda_3.html" id="x05_Kocienda_3" media-type="application/xhtml+xml"/>
		<item href="06_Kocienda_4.html" id="x06_Kocienda_4" media-type="application/xhtml+xml"/>
		<item href="07_Kocienda_5.html" id="x07_Kocienda_5" media-type="application/xhtml+xml"/>
		<item href="08_Kocienda_6.html" id="x08_Kocienda_6" media-type="application/xhtml+xml"/>
		<item href="09_Kocienda_7.html" id="x09_Kocienda_7" media-type="application/xhtml+xml"/>
		<item href="10_Kocienda_8.html" id="x10_Kocienda_8" media-type="application/xhtml+xml"/>
		<item href="11_Kocienda_9.html" id="x11_Kocienda_9" media-type="application/xhtml+xml"/>
		<item href="12_Kocienda_10.html" id="x12_Kocienda_10" media-type="application/xhtml+xml"/>
		<item href="13_Kocienda_epi.html" id="x13_Kocienda_epi" media-type="application/xhtml+xml"/>
		<item href="14_Kocienda_ack.html" id="x14_Kocienda_ack" media-type="application/xhtml+xml"/>
		<item href="15_Kocienda_notes.html" id="x15_Kocienda_notes" media-type="application/xhtml+xml"/>
		<item href="16_Kocienda_index_2col.html" id="x16_Kocienda_index_2col" media-type="application/xhtml+xml"/>
		<item href="19_Kocienda_about-au.html" id="x19_Kocienda_about-au" media-type="application/xhtml+xml"/>
		<item href="20_Kocienda_newsletter.html" id="x20_Kocienda_newsletter" media-type="application/xhtml+xml"/>
		<item href="01e_Kocienda_contents.html" id="x01e_Kocienda_contents" media-type="application/xhtml+xml"/>
		<item href="21_Kocienda_ecip.html" id="x21_Kocienda_ecip" media-type="application/xhtml+xml"/>
		<item href="images/01-Business-Card_fmt.png" id="x01-Business-Card_fmt.png" media-type="image/png"/>
		<item href="images/02-Bas-More-Keys_fmt.png" id="x02-Bas-More-Keys_fmt.png" media-type="image/png"/>
		<item href="images/03-Ken-Bigger-Keys_UPDA_fmt.png" id="x03-Ken-Bigger-Keys_UPDA_fmt.png" media-type="image/png"/>
		<item href="images/04-Steve-In-Diplomacy_fmt.jpeg" id="x04-Steve-In-Diplomacy_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/05-Richard-Stallman_fmt.jpeg" id="x05-Richard-Stallman_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/06-Richard-Interview-G_fmt.jpeg" id="x06-Richard-Interview-G_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/07-Singing-In-The-Rain_fmt.jpeg" id="x07-Singing-In-The-Rain_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/08-Konqueror-Code-Excer_fmt.png" id="x08-Konqueror-Code-Excer_fmt.png" media-type="image/png"/>
		<item href="images/09-Black-Slab_fmt.png" id="x09-Black-Slab_fmt.png" media-type="image/png"/>
		<item href="images/10-Edison-Ratio_fmt.png" id="x10-Edison-Ratio_fmt.png" media-type="image/png"/>
		<item href="images/11-Zen-Koan_fmt.jpeg" id="x11-Zen-Koan_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/12-How-About-A-Nice-Cu_fmt.jpeg" id="x12-How-About-A-Nice-Cu_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/13-Power-Sweep_fmt.jpeg" id="x13-Power-Sweep_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/14-Insertion-Point-Rule_fmt.png" id="x14-Insertion-Point-Rule_fmt.png" media-type="image/png"/>
		<item href="images/15-Birthday-Cake_fmt.jpeg" id="x15-Birthday-Cake_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/15a-HTML_example_copy_fmt.png" id="x15a-HTML_example_copy_fmt.png" media-type="image/png"/>
		<item href="images/16-Hallway-Meeting_fmt.jpeg" id="x16-Hallway-Meeting_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/17-Blob-Keyboard_fmt.png" id="x17-Blob-Keyboard_fmt.png" media-type="image/png"/>
		<item href="images/18-Keyboard-Derby-Winne_fmt.png" id="x18-Keyboard-Derby-Winne_fmt.png" media-type="image/png"/>
		<item href="images/19-Keyboard-Keys-Light_fmt.png" id="x19-Keyboard-Keys-Light_fmt.png" media-type="image/png"/>
		<item href="images/20-Keyboard-Paths-Light_fmt.png" id="x20-Keyboard-Paths-Light_fmt.png" media-type="image/png"/>
		<item href="images/200067451-kocienda_fmt.jpeg" id="x200067451-kocienda_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/21-Typing-Scott_fmt.png" id="x21-Typing-Scott_fmt.png" media-type="image/png"/>
		<item href="images/22-Typing-Scott-Is-My-N_fmt.png" id="x22-Typing-Scott-Is-My-N_fmt.png" media-type="image/png"/>
		<item href="images/23-Two-Cute-Puppies_fmt.jpeg" id="x23-Two-Cute-Puppies_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/24-Keyboard-Derby-Refin_fmt.png" id="x24-Keyboard-Derby-Refin_fmt.png" media-type="image/png"/>
		<item href="images/25-Credit-Card_fmt.jpeg" id="x25-Credit-Card_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/26-Keyboard-Keys-About_fmt.png" id="x26-Keyboard-Keys-About_fmt.png" media-type="image/png"/>
		<item href="images/27-Keyboard-Paths-About_fmt.png" id="x27-Keyboard-Paths-About_fmt.png" media-type="image/png"/>
		<item href="images/28-Keyboard-Keys-Teemu_fmt.png" id="x28-Keyboard-Keys-Teemu_fmt.png" media-type="image/png"/>
		<item href="images/29-Keyboard-Derby-Slimy_fmt.png" id="x29-Keyboard-Derby-Slimy_fmt.png" media-type="image/png"/>
		<item href="images/30-Keyboard-Keys-Slimy_fmt.png" id="x30-Keyboard-Keys-Slimy_fmt.png" media-type="image/png"/>
		<item href="images/31-Keyboard-Paths-Slimy_fmt.png" id="x31-Keyboard-Paths-Slimy_fmt.png" media-type="image/png"/>
		<item href="images/32-Keyboard-Two-Views_fmt.png" id="x32-Keyboard-Two-Views_fmt.png" media-type="image/png"/>
		<item href="images/33-Keyboard-QWERTY-Slim_fmt.png" id="x33-Keyboard-QWERTY-Slim_fmt.png" media-type="image/png"/>
		<item href="images/34-Typing-Giggly-Demo_fmt.png" id="x34-Typing-Giggly-Demo_fmt.png" media-type="image/png"/>
		<item href="images/35-QWERTY-Design-Is-How_fmt.png" id="x35-QWERTY-Design-Is-How_fmt.png" media-type="image/png"/>
		<item href="images/36-Doonesbury_fmt.png" id="x36-Doonesbury_fmt.png" media-type="image/png"/>
		<item href="images/37-Typing-Eff-Grackles_fmt.png" id="x37-Typing-Eff-Grackles_fmt.png" media-type="image/png"/>
		<item href="images/38-Typing-Ha-Ha_fmt.png" id="x38-Typing-Ha-Ha_fmt.png" media-type="image/png"/>
		<item href="images/39-Bike-Lock-Tumbler_fmt.jpeg" id="x39-Bike-Lock-Tumbler_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/40-QWERTY-Popped-Key_fmt.png" id="x40-QWERTY-Popped-Key_fmt.png" media-type="image/png"/>
		<item href="images/41-Keyboard-QWERTY-Blog_fmt.png" id="x41-Keyboard-QWERTY-Blog_fmt.png" media-type="image/png"/>
		<item href="images/42-City-Map_fmt.png" id="x42-City-Map_fmt.png" media-type="image/png"/>
		<item href="images/43-Keyboard-QWERTY-Blog_fmt.png" id="x43-Keyboard-QWERTY-Blog_fmt.png" media-type="image/png"/>
		<item href="images/44-Keyboard-QWERTY-Blog_fmt.png" id="x44-Keyboard-QWERTY-Blog_fmt.png" media-type="image/png"/>
		<item href="images/45-Keyboard-QWERTY-Blog_fmt.png" id="x45-Keyboard-QWERTY-Blog_fmt.png" media-type="image/png"/>
		<item href="images/46-Keyboard-QWERTY-Blog_fmt.png" id="x46-Keyboard-QWERTY-Blog_fmt.png" media-type="image/png"/>
		<item href="images/47-Imran-Sliding-Paper_fmt.jpeg" id="x47-Imran-Sliding-Paper_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/48-Suggestion-Bar_fmt.png" id="x48-Suggestion-Bar_fmt.png" media-type="image/png"/>
		<item href="images/49-Touch-Warping_fmt.png" id="x49-Touch-Warping_fmt.png" media-type="image/png"/>
		<item href="images/50-Touch-Charging_fmt.png" id="x50-Touch-Charging_fmt.png" media-type="image/png"/>
		<item href="images/51-Touch-Charging_fmt.png" id="x51-Touch-Charging_fmt.png" media-type="image/png"/>
		<item href="images/52-Slide-To-Unlock_fmt.png" id="x52-Slide-To-Unlock_fmt.png" media-type="image/png"/>
		<item href="images/53-Bill-Wooden-iPhone_fmt.jpeg" id="x53-Bill-Wooden-iPhone_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/9781250194466_FC-kocie_fmt.jpeg" id="x9781250194466_FC-kocie_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/9781250194466_FC-kocienda.jpg" id="x9781250194466_FC-kocienda.jpg" media-type="image/jpeg"/>
		<item href="images/flag3_fmt.png" id="flag3_fmt.png" media-type="image/png"/>
		<item href="images/SignUp_fmt.jpeg" id="SignUp_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/SignUp_fmt1.jpeg" id="SignUp_fmt1.jpeg" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="x00_Kocienda_cover"/>
		<itemref idref="x01b_Kocienda_ft"/>
		<itemref idref="x01c_Kocienda_cip"/>
		<itemref idref="x01d_Kocienda_ded"/>
		<itemref idref="x02_Kocienda_intro"/>
		<itemref idref="x03_Kocienda_1"/>
		<itemref idref="x04_Kocienda_2"/>
		<itemref idref="x05_Kocienda_3"/>
		<itemref idref="x06_Kocienda_4"/>
		<itemref idref="x07_Kocienda_5"/>
		<itemref idref="x08_Kocienda_6"/>
		<itemref idref="x09_Kocienda_7"/>
		<itemref idref="x10_Kocienda_8"/>
		<itemref idref="x11_Kocienda_9"/>
		<itemref idref="x12_Kocienda_10"/>
		<itemref idref="x13_Kocienda_epi"/>
		<itemref idref="x14_Kocienda_ack"/>
		<itemref idref="x15_Kocienda_notes"/>
		<itemref idref="x16_Kocienda_index_2col"/>
		<itemref idref="x19_Kocienda_about-au"/>
		<itemref idref="x20_Kocienda_newsletter"/>
		<itemref idref="x01e_Kocienda_contents"/>
		<itemref idref="x21_Kocienda_ecip"/>
	</spine>
	<guide>
		<reference href="00_Kocienda_cover.html" title="Cover" type="cover"/>
		<reference href="01e_Kocienda_contents.html" title="Contents" type="toc"/>
		<reference href="01b_Kocienda_ft.html" title="Title" type="text"/>
	</guide>

</package>