/* --------------- New York ---------------  */  
@font-face {     
	font-family:NewYork;     
	font-style:normal;     
	font-weight:400;     
	src:url(../fonts/NewYorkMedium-Regular.otf); 
}
@font-face {     
	font-family:NewYork;     
	font-style:italic;     
	font-weight:400;     
	src:url(../fonts/NewYorkMedium-RegularItalic.otf); 
}  

@font-face {     
	font-family:NewYork;     
	font-style:normal;     
	font-weight:500;     
	src:url(../fonts/NewYorkMedium-Medium.otf); 
}
@font-face {     
	font-family:NewYork;     
	font-style:italic;     
	font-weight:500;     
	src:url(../fonts/NewYorkMedium-MediumItalic.otf); 
}

@font-face {     
	font-family:NewYork;     
	font-style:normal;     
	font-weight:600;     
	src:url(../fonts/NewYorkMedium-Semibold.otf); 
}
@font-face {     
	font-family:NewYork;     
	font-style:italic;     
	font-weight:600;     
	src:url(../fonts/NewYorkMedium-SemiboldItalic.otf); 
}

@font-face {     
	font-family:NewYork;     
	font-style:normal;     
	font-weight:700;     
	src:url(../fonts/NewYorkMedium-Bold.otf); 
}  
@font-face {     
	font-family:NewYork;     
	font-style:italic;     
	font-weight:700;     
	src:url(../fonts/NewYorkMedium-BoldItalic.otf); 
}
/* --------------- SF Pro Text ---------------  */  
@font-face {     
	font-family:SFPro;     
	font-style:normal;     
	font-weight:normal;     
	src:url(../fonts/SFProText-Regular.otf); 
}  

@font-face {     
	font-family:SFPro;     
	font-style:normal;     
	font-weight:bold;     
	src:url(../fonts/SFProText-Bold.otf); 
}  

@font-face {     
	font-family:SFPro;     
	font-style:italic;     
	font-weight:normal;     
	src:url(../fonts/SFProText-RegularItalic.otf); 
}  

@font-face {     
	font-family:SFPro;     
	font-style:italic;     
	font-weight:bold;     
	src:url(../fonts/SFProText-BoldItalic.otf); 
}  

/* unvisited link */
a:link {
    color: inherit;
}

/* visited link */
a:visited {
    color: inherit;
}

/* mouse over link */
a:hover {
    color: inherit;
}

/* selected link */
a:active {
    color: inherit;
}

a{
	text-decoration: none;
}
img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
body {
	margin:0 2% 0 2%;
}
.h1-p-style{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 5.747%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 168.750%;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
div {
  widows: 2;
}
p{
	margin: 0px;
}
sub{
	vertical-align: -10%;
	font-size: 67%;
}
sup{
	vertical-align: 33%;
	font-size: 67%;
}
.s1{
	background: transparent;
}
.s2{
	list-style: none;
}
.s3{
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 125%;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-indent: 0;
	line-height: 1.263em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.s4{
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 100%;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-indent: 0;
	line-height: 1.263em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p1{
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 131.250%;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	line-height: 1em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p2{
	padding-top: 22.75%;
	margin-bottom: 13px;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 500;
	font-stretch: normal;
	font-size: 1.5em;
	font-family: 'NewYork', serif;
	/* color: #ffffff; */
	color: #008cd6; /* fallback color */
  color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	text-align: center;
	line-height: 1em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p3{
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1.5em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	line-height: 1em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p4{
	padding-left: 0;
	margin-top: 35%;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 9.579%;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 12.500%;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	text-indent: 0;
	line-height: 1.100em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
	break-after: page;
	page-break-after: always;
}

@media (prefers-color-scheme: dark) {
  .light {
    display:none;
  }
}
@media (prefers-color-scheme: light) {
  .dark {
    display:none;
  }
}

/* NEW ADDITIONS */
.p4-titlePageTree {
  display:inline-block;
  vertical-align:baseline;
  width:5.400em;
  text-indent:0;
  max-width:100.0%;
}
.p5{
  margin-top: 20%
}
.p6{
	padding-left: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 20pt;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	hyphens: none;
	-webkit-hyphens: none;
	text-indent: 0;
	line-height: 1.2em;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p7{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	break-after: page;
	page-break-after: always;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p9{
	padding-top: 0;
	margin-bottom: 20pt;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p11{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: center;
	text-indent: 0;
	line-height: 1em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p12{
	margin-top: 15%
}
.p13{
  margin-top: 20pt;
}
.p14{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 20px;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 600;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.subhead-below {
  margin-bottom: 0;
}
.section-subhead {
  padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 20px;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p15-first{
	padding-left: 0;
	margin-top: 30px;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	hyphens: none;
	-webkit-hyphens: none;
	text-indent: 0;
	line-height: 1.2em;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p15-first-email{
	padding-left: 0;
	margin-top: 60px;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	hyphens: none;
	-webkit-hyphens: none;
	text-indent: 0;
	line-height: 1.2em;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p15{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	hyphens: none;
	-webkit-hyphens: none;
	text-indent: 1em;
	line-height: 1.2em;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p15-qna{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 20px;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	hyphens: none;
	-webkit-hyphens: none;
	text-indent: 0;
	line-height: 1.2em;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p15-key{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 30px;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-family: 'NewYork', serif;
	color: #000000;
  font-size: 1em;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p15-bob{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 30px;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-family: 'SFPro', sans-serif;
	color: #000000;
  font-size: 0.85em;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p15-memo{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 2em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}

.p17{
	padding-left: 0;
	margin-top: 30px;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p17-indent{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 1em;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p18{
	padding-left: 0;
	margin-top: 60px;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 30px;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.part-opener {
  padding-top: 25%;
  padding-left: 10%;
  padding-right: 10%;
}
.p20{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 600;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p21{
	padding-left: 0;
	margin-top: 20px;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	/* color: #ffffff; */
	color: #008cd6; /* fallback color */
  color: color(display-p3 0 0.537 0.815);
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
  hanging-punctuation: first;
}
.p23-first{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
.p23{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 1em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 1em;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
/* CREDITS */
.p54{
	padding-left: 0;
	margin-top: 0;
	padding-top: 0;
	padding-right: 0;
	margin-bottom: 20px;
	padding-bottom: 0;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 0.85em;
	font-family: 'SFPro', sans-serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	text-align: left;
	text-indent: 0;
	line-height: 1.2em;
	hyphens: none;
	-webkit-hyphens: none;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}



/* EXTRAS */
.body {
	width: 100%;
}
.memo-body {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
}
.underline {
	text-decoration: underline;
}
.orientation-opposed .underline {
	text-decoration: overline;
}
.strikethrough {
	text-decoration: line-through;
}
.underline-strikethrough {
	text-decoration: underline line-through;
}
.orientation-opposed .underline-strikethrough {
	text-decoration: overline line-through;
}
.imageDiv {
  width: 100%;
}
.imageBlack {
  max-width: 100%;
}
body.blue-background {
  margin: 0;
}
div.title-padding {
  padding-left: 10%;
  padding-right: 10%;
}
/* IMAGES */
.photo-body {
  height: 100%
}
/* FLEX BOX */
.container {
  height: 100vh;
  display: flex;
  overflow: visible;
  overflow-block: paged;
  flex-wrap: wrap;
}
.photo-padding {
  max-width: 70%;
  margin: auto;
}
.photo-padding-80 {
  max-width: 80%;
  margin: auto;
}
.photo-padding-70 {
  max-width: 70%;
  margin: auto;
}
.photo-padding-60 {
  max-width: 60%;
  margin: auto;
}
.photo-padding-50 {
  max-width: 50%;
  margin: auto;
}
.photo-padding-40 {
  max-width: 40%;
  margin: auto;
}

.image-style {
  width: 100%;
  margin-bottom: 1%;
  object-fit: contain;
  max-height: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box;

}
.image-caption {
  font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-size: 0.85em;
	font-family: 'NewYork', serif;
  /* color: #ffffff; */
  color: #000000;
  text-align: center;
  hyphens: none;
  -webkit-hyphens: none;
  page-break-inside: avoid;
  break-inside: avoid;
  overflow-block: paged;
}
.text-caption {
  font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 0.5em;
	font-family: 'NewYork', serif;
  /* color: #ffffff; */
  color: #000000;
  text-align: center;
  margin-top: 5px;
  hyphens: none;
  -webkit-hyphens: none;
  text-transform: uppercase;
  page-break-inside: avoid;
  break-inside: avoid;
}

.first {
	margin-top: 30px;
}
.para-below {
  margin-bottom: 0;
}
.qna-below {
  margin-bottom: 20px;
}
.email-para-below {
  margin-bottom: 20px;
}
.memo-para-below-first {
  margin-bottom: 60px;
}
.memo-para-below {
  margin-bottom: 40px;
}
.email-add-on {
  color: #008cd6; /* fallback color */
  color: color(display-p3 0 0.537 0.815);
  margin-top: 60px;
  font-style: italic;
}
.no-indent {
  text-indent: 0;
}
.left-margin {
  text-indent: -1em;
  padding-left: 2em;
}
.indent {
  text-indent: 1em;
}
.margin-below {
  margin-bottom: 20px;
}
.page-top-margin {
  margin-top: 0;
}
.page-break-after {
  page-break-after: always;
}
.page-break-before {
  page-break-before: always;
  break-before: always;
}
.page-top-spacer {
  margin-top: 25%
}
.forced-page-top-spacer {
  padding-top: 25%
}

.caption-normal {
  font-style: normal;
}
.left-align {
  text-align: left;
	hyphens: none;
	-webkit-hyphens: none;
}
/* STYLES IN USE lls */
.c1{
	background: transparent;
}
.cut {
  color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
  vertical-align: middle;
  font-size: 0.8em;
}
.key-event-date{
	font-weight: 400;
	color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
  font-size: 1.05em;
}
.c5{
  color: #008cd6; /* fallback color */
	color: color(display-p3 0 0.537 0.815);
}
.c6{
	font-style: italic;
}
.c8{
	font-style: normal;
}
.c9{
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-family: 'NewYork', serif;
	background: transparent;
}
/* COVER */
.cover-container {
  text-align:center;
	page-break-inside:avoid;
}
.photo-padding-cover {
  display:inline-block;
	max-width:100%;
	text-indent:0;
  width: 100%;
}
.cover-image {
  display: block;
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

/* NM ADDITIONS 2023-04-10 */
nav#toc li {
	font-style: normal;
	font-weight: normal;
	font-stretch: normal;
	font-size: 0.9em;
	font-family: 'NewYork', serif;
	color: #000000;
	font-variant: normal;
	text-transform: none;
	white-space: normal;
	text-align: left;
	hyphens: none;
	-webkit-hyphens: none;
	text-indent: 1em;
	line-height: 1.2em;
	-webkit-text-stroke-color: initial;
	-webkit-text-stroke-width: initial;
	text-shadow: none;
}
/* END NM */

@media only screen and (max-device-width: 480px) {
  .photo-padding {
    width: 90%;
    margin: auto;
  }
  .photo-padding-80 {
    width: 90%;
    margin: auto;
  }
  .photo-padding-70 {
    width: 90%;
    margin: auto;
  }
  .photo-padding-60 {
    width: 90%;
    margin: auto;
  }
  .photo-padding-50 {
    width: 90%;
    margin: auto;
  }
  .photo-padding-40 {
    width: 60%;
    margin: auto;
  }
  .page-top-spacer {
    margin-top: 10%
  }
  .forced-page-top-spacer {
    padding-top: 10%
  }
}