body, div, h1, h2, h3, h4, h5, h6, p {
	widows: 2;
	orphans: 2;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-style: normal;
	text-align: left;
	page-break-after: avoid;
}
i {
	font-style: italic;
}
b {
	font-weight: bold;
}
ol,ul{
	margin: 0;
	padding: 0 0 0 1.75em;
	border: 0;
	outline: 0;
}
li{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
table {
	width: 100%;
}
img, div, blockquote, aside {
	padding: 0;
	margin: 0;
}
aside{
	display:block;
}
blockquote {
	display:block;
}
cite {
	font-style:inherit;
}
figure {
	display: block;
	padding: 0;
	margin: 0;
	page-break-inside: avoid;
}
figcaption {
	display: block;
	padding: 0;
	margin: 0;
}
div.h100 {
	text-align: center;
	height: 100%;
	max-width: 100%;
	clear: both;
}
img.h100 {
	height: 100%;
	max-width: 100%;
}
div.w100 {
	text-align: center;
	max-height: 100%;
	width: 100%;
	clear: both;
}
img.w100 {
	max-height: 100%;
	width: 100%;
}
img.h1em {
	height: 1em;
}
img.h2em {
	height: 2em;
}
img.h4em {
	height: 4em;
}
div.footnote {
	margin-top: 15%;
}
hr.transition{
	display: block;
	border: none;
	margin: 0;
}
div.w50c {
	text-align: center;
	max-height: 100%;
	margin: 0 25%;
	clear: both;
}
div.w45c {
	text-align: center;
	max-height: 100%;
	margin: 0 27%;
	clear: both;
}
div.w60c {
	text-align: center;
	max-height: 100%;
	margin: 0 20%;
	clear: both;
}
div.w70c {
	text-align: center;
	max-height: 100%;
	margin: 0 15%;
	clear: both;
}
div.w80c {
	text-align: center;
	max-height: 100%;
	margin: 0 10%;
	clear: both;
}
div.rule {
	border-top: 1px solid #b8b8b8;
	margin: 1.5em 30%;
}
p.x01-FM-Contents-BM-Head {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	margin: 0.5em 0 0 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x01-FM-Contents-BM-Head-First {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	margin: 1.5em 0 0 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x01-FM-Contents-CN {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	margin: 1.25em 0 0 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x01-FM-Contents-CN-First {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	margin: 1.5em 0 0 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x01-FM-Contents-CT {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.833em;
	font-weight:bold;
	margin: 0;
	text-indent:0;
}
p.x01-FM-Copyright-Text {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.667em;
	margin: 0 3.5em 0 0;
	text-indent:0;
}
p.x01-FM-Copyright-Text-Space {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.667em;
	margin: 1em 3.5em 0 0;
	text-indent:0;
}
p.x01-FM-Dedi-Body {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	font-style:italic;
	margin: 15% 0 0 0;
	text-indent:0;
}
p.x01-FM-Front-Sales-Quote {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.813em;
	margin: 1em 0 0 0;
	text-indent:0;
}
p.x01-FM-Front-Sales-Source {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.813em;
	margin: 0;
	text-align:right;
	text-indent:0;
}
p.x01-FM-Front-Sales-Title {
	font-family:"Chaparral Pro SmBd", "Georgia", serif;
	font-size:0.917em;
	font-weight:bold;
	margin: 15% 0 0 0;
	text-align:center;
	text-indent:0;
}
p.x01-FM-Front-Sales-Title-2 {
	font-family:"Chaparral Pro SmBd", "Georgia", serif;
	font-size:0.917em;
	font-style:italic;
	font-weight:bold;
	margin: 0 0 5% 0;
	text-align:center;
	text-indent:0;
}
h1.x01-FM-Contents-Head {
	font-family:"Raleway Black", "Helvetica", sans-serif;
	font-size:2em;
	font-weight:bold;
	margin: 15% 0 5% 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x03-CO-Body-Text {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 20% 0 0 0;
	text-indent:0;
}
h1.x03-Chapter-Number {
	color:#8c8c8c; /* Contrast warning for color #a7a9ac: Please use Color Safety Checker */
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:1.167em;
	font-weight:bold;
	margin: 25% 0 0.25em 0;
	page-break-after:avoid;
	text-indent:0;
}
h1.x03-Chapter-Title {
	font-family:"Raleway Black", "Helvetica", sans-serif;
	font-size:1.8em;
	font-weight:bold;
	margin: 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x04-Body-Text {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0;
	text-indent:1.27em;
}
p.x04-Body-Text-FL {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0;
	text-indent:0;
}
p.x04-Body-Text-Space {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 1.36em 0 0 0;
	text-indent:1.27em;
}
p.x04-Space-Break-FL {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0;
	text-indent:0;
}
div.x04-Space-Break-Orn {
	color:#8c8c8c; /* Contrast warning for color #58595b: Please use Color Safety Checker */
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:1.188em;
	margin: 0.5em 0;
	text-align:center;
	text-indent:0;
}
h2.x05-Head-A {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:1.042em;
	font-weight:bold;
	margin: 1.5em 0 0.56em 0;
	page-break-after:avoid;
	text-indent:0;
}
h3.x05-Head-B {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.917em;
	font-weight:bold;
	margin: 1.5em 0 0.64em 0;
	page-break-after:avoid;
	text-indent:0;
}
h4.x05-Head-C {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.817em;
	font-weight:bold;
	margin: 1.53em 0 0 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x06-Extract-1P {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	font-style:italic;
	margin: 1em 1.9em;
	text-indent:0;
}
li.x07-List-Bulleted {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0.18em 0 0 0;
	text-indent:0;
}
p.x07-List-Bulleted {
	font-size:1em;
	margin:0;
}
li.x07-List-Bulleted-First {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0.82em 0 0 0;
	text-indent:0;
}
p.x07-List-Bulleted-First {
	font-size:1em;
	margin:0;
}
p.x07-List-Bulleted-Head {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.817em;
	font-weight:bold;
	margin: 1.53em 0 0 1.43em;
	page-break-after:avoid;
	text-indent:0;
}
li.x07-List-Bulleted-Last {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0.45em 0 1.18em 0;
	text-indent:0;
}
p.x07-List-Bulleted-Last {
	font-size:1em;
	margin:0;
}
p.x07-List-Bulleted-Subentry {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:1em;
	font-style:italic;
	margin: 0 0 1em 0;
	text-indent:0;
}
p.x07-List-Bulleted-Subentry-Space {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:1em;
	font-style:italic;
	margin: 0.75em 0 0.75em 1em;
	text-indent:0;
}
p.x07-List-Bulleted-Subentry-Space-Last {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:1em;
	font-style:italic;
	margin: 0.45em 0 0.75em 1em;
	text-indent:0;
}
li.x07-List-Numbered {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	list-style-type:decimal;
	margin: 0.64em 0 0 0.25em;
	text-indent:0;
}
p.x07-List-Numbered {
	font-size:1em;
	margin:0;
}
li.x07-List-Numbered-First {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	list-style-type:decimal;
	margin: 1.36em 0 0 0.25em;
	text-indent:0;
}
p.x07-List-Numbered-First {
	font-size:1em;
	margin:0;
}
li.x07-List-Numbered-Last {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	list-style-type:decimal;
	margin: 0.64em 0 1.36em 0.25em;
	text-indent:0;
}
p.x07-List-Numbered-Last {
	font-size:1em;
	margin:0;
}
p.x07-List-Numbered-Para {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 1.36em 0 0 0;
	text-indent:0;
}
p.x07-List-Numbered-Para-Indent {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0;
	text-indent:1.27em;
}
p.x07-List-Numbered-Subpara {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0 1.27em;
	text-indent:1.27em;
}
p.x07-List-Unnumbered {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0.45em 0 0 1.27em;
	text-indent:0;
}
p.x07-List-Unnumbered-1P {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	font-style:italic;
	margin: 1em 1.27em;
	text-indent:0;
}
p.x07-List-Unnumbered-2 {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 1.36em 0 0 0;
	text-indent:0;
}
p.x07-List-Unnumbered-2-Para {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0;
	text-indent:1.27em;
}
p.x07-List-Unnumbered-First {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0.64em 0 0 1.27em;
	text-indent:0;
}
p.x07-List-Unnumbered-Head {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.817em;
	font-weight:bold;
	margin: 1.53em 0 0 1.43em;
	page-break-after:avoid;
	text-indent:0;
}
p.x07-List-Unnumbered-Last {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0.45em 0 0.64em 1.27em;
	text-indent:0;
}
p.x07-List-Unnumbered-Para {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 1.36em 1.27em 0 1.27em;
	text-indent:0;
}
p.x07-List-Unnumbered-Para-First {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 1.36em 1.27em 0 1.27em;
	text-indent:0;
}
p.x07-List-Unnumbered-Para-Last {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 1.36em 1.27em;
	text-indent:0;
}
p.x07-List-Unnumbered-Subentry {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0.64em 2em 0 3.45em;
	text-indent:0;
}
p.x12-Caption {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.833em;
	margin: 1.5em 0 0 0;
	page-break-after:avoid;
	text-indent:0;
	font-weight: lighter;
}
p.x12-Caption-BRK {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.833em;
	margin: 5% 0 0 0;
	page-break-after:avoid;
	text-indent:0;
	font-weight: lighter;
}
p.x13-BM-Ack {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 0;
	text-indent:1.27em;
}
p.x13-BM-Ack-FL {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.917em;
	margin: 10% 0 0 0;
	text-indent:0;
}
p.x13-BM-Endnotes {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.817em;
	margin: 0 0 0.31em 2.45em;
	text-indent:-2.45em;
}
p.x13-BM-Endnotes-Head-A {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.817em;
	font-weight:bold;
	margin: 1.5em 0 0.61em 0;
	page-break-after:avoid;
	text-indent:0;
}
h1.x13-BM-Head {
	font-family:"Raleway Black", "Helvetica", sans-serif;
	font-size:1.8em;
	font-weight:bold;
	margin: 15% 0 10% 0;
	page-break-after:avoid;
	text-indent:0;
}
h1.x13-BM-Index-Head {
	font-family:"Raleway Black", "Helvetica", sans-serif;
	font-size:1.8em;
	font-weight:bold;
	margin: 5% 0;
	page-break-after:avoid;
	text-indent:0;
}
p.x13-BM-Index-1 {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.817em;
	margin: 0 0 0 2.45em;
	text-indent:-2.45em;
}
p.x13-BM-Index-2 {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.817em;
	margin: 0 0 0 2.45em;
	text-indent:-1.22em;
}
p.x13-BM-Index-Alpha {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.817em;
	margin: 1.22em 0 0 2.45em;
	text-indent:-2.45em;
}
p.xFootnote-text {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.817em;
	margin: 0;
	text-indent:0;
}
span._3-BM-Endnote-Key-Phrase {
	font-family:"Chaparral Pro SmBd", "Georgia", serif;
	font-weight:bold;
}
i._3-BM-Endnote-Key-Phrase-ITAL {
	font-style:italic;
	font-weight:bold;
}
i.BOLD-ITAL {
	font-style:italic;
	font-weight:bold;
}
span.CO {
	color:#636466; /* Contrast warning for color #58595b: Please use Color Safety Checker */
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height: 0;
}
span.Endnote-Reference {
	vertical-align:super;
}
span.Gray {
	color:#808284;
}
span.SANS {
	font-family:"Raleway", "Helvetica", sans-serif;
	font-size:0.75em;
	font-style: normal;
}
span.initial-cap {
	color:#636466; /* Contrast warning for color #58595b: Please use Color Safety Checker */
	font-family:"Raleway Black", "Helvetica", sans-serif;
	font-size:2.5em;
	font-weight:bold;
	line-height: 0;
}
span.regular {
	font-style: normal;
}
 
p.x13-BM-Index-Note {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:0.817em;
	margin: 0 0 1em 0;
	text-indent:0;
}


/* ----- NAV BARS ----- */

div.x13-BM-Index-Nav-Bar {
	margin:1em 0;
	page-break-inside:avoid;
	border-bottom: 2px solid #999999;
	border-top: 2px solid #999999;
	width:100%;
}
p.x13-BM-Index-Nav-Bar {
	font-family:"Chaparral Pro", "Georgia", serif;
	font-size:1em;
	margin:.1em;
	padding:.4em;
	line-height:1.5em;
	text-align:center;
}
span.x13-BM-Index-Nav-Bar-Letter {
	text-align:center;
	padding:0 .15em;
	color:#999999;
}